
<!DOCTYPE html>
<html>
<head>
<title>Consultation Form</title> <!-- Include CSS file here -->
<link href="css/form.css" rel="stylesheet">
<style type="text/css">
	
/* Below line is write to use Google font online */
@import "http://fonts.googleapis.com/css?family=Ubuntu";
div#main{
width:830px;
height:650px;
margin:0 auto;
font-family:'Ubuntu',sans-serif
}
div#form_sample{
text-align:center;
border:1px solid #ccc;
width:400px;
padding:0 50px 15px;
margin-top:20px;
box-shadow:0 0 15px;
border-radius:6px;
float:left
}
#main h1{
margin-top:40px
}
hr{
margin-top:-5px
}
label{
float:left;
font-size:16px
}
input[type="text"]{
width:100%;
margin-top:10px;
height:25px;
margin-bottom:25px;
padding:10px;
border:3px solid #2BC1F2
}
textarea{
width:100%;
border:3px solid #2BC1F2;
padding:10px;
margin-bottom:25px;
margin-top:10px;
height:60px;
resize:none
}
input[type="submit"]{
width:100%;
padding:10px 45px;
background-color:#2BC1F2;
border:none;
color:#fff;
font-size:18px;
font-weight:700;
cursor:pointer;
font-family:'Ubuntu',sans-serif
}
body{
	background-color: #191970;
	color: white;

}
/* -------------------------------------
CSS for Sidebar (optional)
---------------------------------------- */
div#fugo{
float:right}
</style>
</head>
<body>
<script type="text/javascript"></script>
<div id="main">
<h5></h5>
<div id="form_sample">
	

<script>
// Fetching HTML Elements in Variables by ID.
var x = document.getElementById("form_sample");
var createform = document.createElement('form'); // Create New Element Form
createform.setAttribute("action", ""); // Setting Action Attribute on Form
createform.setAttribute("method", "post"); // Setting Method Attribute on Form
x.appendChild(createform);

var heading = document.createElement('h2'); // Heading of Form
heading.innerHTML = "Consultation ";
createform.appendChild(heading);

var line = document.createElement('hr'); // Giving Horizontal Row After Heading
createform.appendChild(line);

var linebreak = document.createElement('br');
createform.appendChild(linebreak);

var idlabel = document.createElement('label'); // Create Label for FirstName Field
idlabel.innerHTML = "ID : "; // Set Field Labels
createform.appendChild(idlabel);

var inputelement = document.createElement('input'); // Create Input Field for FirstName
inputelement.setAttribute("type", "text");
inputelement.setAttribute("id", "dname");
createform.appendChild(inputelement);

var linebreak = document.createElement('br');
createform.appendChild(linebreak);

var consultTypelabel = document.createElement('label'); // Create Label for LastName Field
consultTypelabel.innerHTML = "Consultation Type : "; // Set Field Labels
createform.appendChild(consultTypelabel);

var inputelement = document.createElement('input'); // Create Input Field for LastName
inputelement.setAttribute("type", "text");
inputelement.setAttribute("consultType", "dname");
createform.appendChild(inputelement);


var linebreak = document.createElement('br');
createform.appendChild(linebreak);


var linebreak = document.createElement('br');
createform.appendChild(linebreak);

var observationlabel = document.createElement('label'); // Append Textarea
observationlabel.innerHTML = "Your observation : ";
createform.appendChild(observationlabel);

var texareaelement = document.createElement('textarea');
texareaelement.setAttribute("name", "dmessage");
createform.appendChild(texareaelement);

var messagebreak = document.createElement('br');
createform.appendChild(messagebreak);

var messagebreak = document.createElement('br');
createform.appendChild(messagebreak);

var linebreak = document.createElement('br');
createform.appendChild(linebreak);

var doctoridlabel = document.createElement('label'); // Create Label for post Field
doctoridlabel.innerHTML = "Doctor Id : "; // Set Field Labels
createform.appendChild(doctoridlabel);

var inputelement = document.createElement('input'); // Create Input Field for post
inputelement.setAttribute("type", "text");
inputelement.setAttribute("doctorid", "dname");
createform.appendChild(inputelement);

var patientidlabel = document.createElement('label'); // Create Label for regNumber Field
patientidlabel.innerHTML = "Patient id : "; // Set Field Labels
createform.appendChild(patientidlabel);

var inputelement = document.createElement('input'); // Create Input Field for regNumber
inputelement.setAttribute("type", "Date");
inputelement.setAttribute("patientid", "dname");
createform.appendChild(inputelement);

var linebreak = document.createElement('br');
createform.appendChild(linebreak);

var linebreak = document.createElement('br');
createform.appendChild(linebreak);

var dateabel = document.createElement('label'); // Create Label for phone Field
dateabel.innerHTML = " Date : "; // Set Field Labels
createform.appendChild(dateabel);

var inputelement = document.createElement('input'); // Create Input Field for phone
inputelement.setAttribute("type", "Date");
inputelement.setAttribute("date", "dname");
createform.appendChild(inputelement);

var linebreak = document.createElement('br');
createform.appendChild(linebreak);

var linebreak = document.createElement('br');
createform.appendChild(linebreak);


var consulCostlabel = document.createElement('label');
consulCostlabel.innerHTML = "Consultation Cost";
createform.appendChild(consulCostlabel);

var inputelement= document.createElement('input');
inputelement.setAttribute("type","Number");
inputelement.setAttribute("consulCost","dname");
createform.appendChild(inputelement);

var linebreak = document.createElement('br');
createform.appendChild(linebreak);

var symptomlabel = document.createElement('label');
symptomlabel.innerHTML = "symptom";
createform.appendChild(symptomlabel);

var inputelement= document.createElement('input');
inputelement.setAttribute("type","text");
inputelement.setAttribute("symptom","dname");
createform.appendChild(inputelement);

var prescriptionlabel = document.createElement('label');
prescriptionlabel.innerHTML = "Prescription";
createform.appendChild(prescriptionlabel);

var inputelement= document.createElement('input');
inputelement.setAttribute("type","text");
inputelement.setAttribute("prescription","dname");
createform.appendChild(inputelement);

var submitelement = document.createElement('input'); // Append Submit Button
submitelement.setAttribute("type", "submit");
submitelement.setAttribute("name", "dsubmit");
submitelement.setAttribute("value", "Submit your Personal data");
createform.appendChild(submitelement);

</script>

</div> <!-- Include JS file here -->
<script src="js/form.js"></script>
</div>
</body>
</html>
