
<!DOCTYPE html>
<html>
<head>
<title>Roles Form</title> <!-- Include CSS file here -->
<link href="css/form.css" rel="stylesheet">
<style type="text/css">
	
/* Below line is write to use Google font online */
@import "http://fonts.googleapis.com/css?family=Ubuntu";
div#main{
width:830px;
height:650px;
margin:0 auto;
font-family:'Ubuntu',sans-serif
}
div#form_sample{
text-align:center;
border:1px solid #ccc;
width:400px;
padding:0 50px 15px;
margin-top:20px;
box-shadow:0 0 15px;
border-radius:6px;
float:left
}
#main h1{
margin-top:40px
}
hr{
margin-top:-5px
}
label{
float:left;
font-size:16px
}
input[type="text"]{
width:100%;
margin-top:10px;
height:25px;
margin-bottom:25px;
padding:10px;
border:3px solid #2BC1F2
}
textarea{
width:100%;
border:3px solid #2BC1F2;
padding:10px;
margin-bottom:25px;
margin-top:10px;
height:60px;
resize:none
}
input[type="submit"]{
width:100%;
padding:10px 45px;
background-color:#2BC1F2;
border:none;
color:#fff;
font-size:18px;
font-weight:700;
cursor:pointer;
font-family:'Ubuntu',sans-serif
}
body{
	background-color: #191970;
	color: white;

}
/* -------------------------------------
CSS for Sidebar (optional)
---------------------------------------- */
div#fugo{
float:right}
</style>
</head>
<body>
<script type="text/javascript"></script>
<div id="main">
<h5></h5>
<div id="form_sample">
	

<script>
// Fetching HTML Elements in Variables by ID.
var x = document.getElementById("form_sample");
var createform = document.createElement('form'); // Create New Element Form
createform.setAttribute("action", ""); // Setting Action Attribute on Form
createform.setAttribute("method", "post"); // Setting Method Attribute on Form
x.appendChild(createform);

var heading = document.createElement('h2'); // Heading of Form
heading.innerHTML = "Roles ";
createform.appendChild(heading);

var line = document.createElement('hr'); // Giving Horizontal Row After Heading
createform.appendChild(line);

var linebreak = document.createElement('br');
createform.appendChild(linebreak);

var roleidlabel = document.createElement('label'); // Create Label for FirstName Field
roleidlabel.innerHTML = " Role Id : "; // Set Field Labels
createform.appendChild(useridlabel);

var inputelement = document.createElement('input'); // Create Input Field for FirstName
inputelement.setAttribute("type", "text");
inputelement.setAttribute("roleid", "dname");
createform.appendChild(inputelement);

var linebreak = document.createElement('br');
createform.appendChild(linebreak);

var rolenamelabel = document.createElement('label'); // Create Label for LastName Field
rolenamelabel.innerHTML = "Role name : "; // Set Field Labels
createform.appendChild(rolenamelabel);

var inputelement = document.createElement('input'); // Create Input Field for LastName
inputelement.setAttribute("type", "text");
inputelement.setAttribute("rolename", "dname");
createform.appendChild(inputelement);

var roleTypedlabel = document.createElement('label'); // Create Label for LastName Field
roleTypelabel.innerHTML = "Role Type : "; // Set Field Labels
createform.appendChild(roleTypelabel);

var inputelement = document.createElement('input'); // Create Input Field for LastName
inputelement.setAttribute("type", "text");
inputelement.setAttribute("roleType", "dname");
createform.appendChild(inputelement);

var linebreak = document.createElement('br');
createform.appendChild(linebreak);

var linebreak = document.createElement('br');
createform.appendChild(linebreak);

var submitelement = document.createElement('input'); // Append Submit Button
submitelement.setAttribute("type", "submit");
submitelement.setAttribute("name", "dsubmit");
submitelement.setAttribute("value", "Login here...");
createform.appendChild(submitelement);

</script>

</div> <!-- Include JS file here -->
<script src="js/form.js"></script>
</div>
</body>
</html>
